# ezyfox-server-java-client

./: .gitignore  README.md  pom.xml
src/main/java/com/tvd12/ezyfoxserver/client/: EzyClient.java  EzyClientAware.java  EzyClientBoostrap.java  EzyClientBootstrap.java  EzyClientSocketBootstrap.java  EzyClientWebSocketBootstrap.java  EzyClients.java  EzyTcpClient.java  EzyUTClient.java
src/main/java/com/tvd12/ezyfoxserver/client/cmd/: EzyEnableSocket.java  EzyEnableWebSocket.java  EzySendRequest.java
src/main/java/com/tvd12/ezyfoxserver/client/codec/: EzyByteBufMessageReader.java  EzyCodecFactory.java  EzyCombinedCodec.java  EzyDecodeHandler.java  EzyDecodeHandlers.java  EzySimpleCodecFactory.java  EzySimpleMessageToBytes.java  JacksonByteToMessageDecoder.java  JacksonCodecCreator.java  JacksonMessageToByteEncoder.java  JacksonMessageToTextWsFrameEncoder.java  JacksonWsCodecCreator.java  MsgPackByteToMessageDecoder.java  MsgPackCodecCreator.java  MsgPackMessageToByteEncoder.java
src/main/java/com/tvd12/ezyfoxserver/client/command/: EzyAppSetup.java  EzySetup.java  EzySimpleAppSetup.java  EzySimpleSetup.java
src/main/java/com/tvd12/ezyfoxserver/client/concurrent/: EzySynchronizedQueue.java
src/main/java/com/tvd12/ezyfoxserver/client/config/: EzyClientConfig.java  EzyPingConfig.java  EzyReconnectConfig.java  EzySocketClientConfig.java
src/main/java/com/tvd12/ezyfoxserver/client/constant/: EzyCommand.java  EzyConnectionFailedReason.java  EzyConnectionStatus.java  EzyConnectionStatuses.java  EzyConnectionType.java  EzyDisconnectReason.java  EzyDisconnectReasons.java  EzySocketConstants.java  EzySocketStatus.java  EzySocketStatuses.java  EzySslType.java  EzyStatusCodes.java  EzyTransportType.java  EzyUserRemoveReason.java
src/main/java/com/tvd12/ezyfoxserver/client/constants/: EzyClientCommand.java  EzyClientConstant.java  EzyConnectionError.java
src/main/java/com/tvd12/ezyfoxserver/client/context/: EzyClientAppContext.java  EzyClientContext.java  EzyClientContextBuilder.java  EzyPluginRequester.java  EzySimpleClientAppContext.java  EzySimpleClientContext.java
src/main/java/com/tvd12/ezyfoxserver/client/controller/: EzyAbstractController.java  EzyAccessAppController.java  EzyClientController.java  EzyConnectFailureController.java  EzyConnectSuccessController.java  EzyDisconnectController.java  EzyErrorController.java  EzyHandShakeController.java  EzyLoginController.java  EzyLoginErrorController.java  EzyPongController.java  EzyRequestAppController.java
src/main/java/com/tvd12/ezyfoxserver/client/entity/: EzyApp.java  EzyAppAware.java  EzyClientSession.java  EzyClientUser.java  EzyMeAware.java  EzyPlugin.java  EzySimpleApp.java  EzySimpleClientSession.java  EzySimpleClientUser.java  EzySimplePlugin.java  EzySimpleUser.java  EzySimpleZone.java  EzyUser.java  EzyZone.java  EzyZoneAware.java
src/main/java/com/tvd12/ezyfoxserver/client/event/: EzyConnectionFailureEvent.java  EzyConnectionSuccessEvent.java  EzyDisconnectionEvent.java  EzyEvent.java  EzyEventType.java  EzyLostPingEvent.java  EzyTryConnectEvent.java
src/main/java/com/tvd12/ezyfoxserver/client/handler/: EzyAbstractDataHandler.java  EzyAbstractEventHandler.java  EzyAbstractHandlers.java  EzyAccessAppHandler.java  EzyAppAccessHandler.java  EzyAppDataHandler.java  EzyAppDataHandlers.java  EzyAppExitHandler.java  EzyAppResponseHandler.java  EzyClientHandler.java  EzyClientSocketHandler.java  EzyClientWebSocketHandler.java  EzyConnectionFailureHandler.java  EzyConnectionSuccessHandler.java  EzyDataHandler.java  EzyDataHandlers.java  EzyDisconnectionHandler.java  EzyEventHandler.java  EzyEventHandlers.java  EzyHandshakeHandler.java  EzyLoginErrorHandler.java  EzyLoginSuccessHandler.java  EzyPluginDataHandler.java  EzyPluginDataHandlers.java  EzyPluginInfoHandler.java  EzyPluginResponseHandler.java  EzyPongHandler.java  EzyReceiverDeterminer.java  EzyUdpHandshakeHandler.java
src/main/java/com/tvd12/ezyfoxserver/client/io/: EzyByteBufs.java
src/main/java/com/tvd12/ezyfoxserver/client/listener/: EzyClientAppResponseListener.java
src/main/java/com/tvd12/ezyfoxserver/client/manager/: EzyAppByIdGroup.java  EzyAppGroup.java  EzyAppManager.java  EzyHandlerManager.java  EzyPingManager.java  EzyPluginByIdGroup.java  EzyPluginGroup.java  EzyPluginManager.java  EzySimpleAppManager.java  EzySimpleHandlerManager.java  EzySimplePingManager.java  EzySimplePluginManager.java
src/test/resources/: AllTests.tng.xml  log4j.properties
(+219 files in other folders)
