<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezyfox-server</artifactId>
		<version>0.0.2</version>
	</parent>

	<artifactId>ezyfox-server-client</artifactId>
	
	<version>1.0.0</version>
	<name>ezyfox-server-client</name>
	<url>http://maven.apache.org</url>

	<properties>
		<ezy.jackson.version>1.0.0</ezy.jackson.version>
		<ezy.msgpack.version>1.0.0</ezy.msgpack.version>
		<ezy.server.core.version>1.0.0</ezy.server.core.version>
		<netty.all.version>4.1.18.Final</netty.all.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-server-core</artifactId>
			<version>${ezy.server.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-jackson</artifactId>
			<version>${ezy.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-msgpack</artifactId>
			<version>${ezy.msgpack.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.all.version}</version>
		</dependency>
	</dependencies>
</project>
